{
  "name": "google-sheets",
  "version": "1.0.0",
  "description": "Google Sheets MCP server for reading/writing user spreadsheets",
  "type": "http",
  "url": "https://mcp.googleapis.com/v1/sheets",
  "auth": {
    "type": "oauth2",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets.readonly",
      "https://www.googleapis.com/auth/spreadsheets"
    ],
    "authorization_url": "https://accounts.google.com/o/oauth2/v2/auth",
    "token_url": "https://oauth2.googleapis.com/token"
  },
  "capabilities": {
    "tools": {
      "read_sheet": {
        "description": "Read data from a Google Sheet",
        "inputSchema": {
          "type": "object",
          "properties": {
            "spreadsheet_id": { "type": "string", "description": "Google Spreadsheet ID" },
            "range": { "type": "string", "description": "A1 notation range (e.g., 'Sheet1!A1:Z100')" },
            "header_row": { "type": "integer", "description": "Row number containing headers (1-indexed)", "default": 1 }
          },
          "required": ["spreadsheet_id"]
        }
      },
      "write_sheet": {
        "description": "Write data to a Google Sheet",
        "inputSchema": {
          "type": "object",
          "properties": {
            "spreadsheet_id": { "type": "string" },
            "range": { "type": "string" },
            "values": { "type": "array", "items": { "type": "array" }, "description": "2D array of values" },
            "value_input_option": { "type": "string", "enum": ["RAW", "USER_ENTERED"], "default": "USER_ENTERED" }
          },
          "required": ["spreadsheet_id", "range", "values"]
        }
      },
      "append_sheet": {
        "description": "Append rows to a Google Sheet",
        "inputSchema": {
          "type": "object",
          "properties": {
            "spreadsheet_id": { "type": "string" },
            "range": { "type": "string" },
            "values": { "type": "array", "items": { "type": "array" } }
          },
          "required": ["spreadsheet_id", "range", "values"]
        }
      },
      "list_sheets": {
        "description": "List all sheets in a spreadsheet",
        "inputSchema": {
          "type": "object",
          "properties": {
            "spreadsheet_id": { "type": "string" }
          },
          "required": ["spreadsheet_id"]
        }
      },
      "create_sheet": {
        "description": "Create a new sheet in a spreadsheet",
        "inputSchema": {
          "type": "object",
          "properties": {
            "spreadsheet_id": { "type": "string" },
            "title": { "type": "string" },
            "rows": { "type": "integer", "default": 1000 },
            "columns": { "type": "integer", "default": 26 }
          },
          "required": ["spreadsheet_id", "title"]
        }
      }
    },
    "resources": {
      "sheets://{spreadsheet_id}": {
        "name": "Spreadsheet Metadata",
        "description": "Information about a spreadsheet"
      }
    }
  },
  "require_approval_for": ["write_sheet", "append_sheet", "create_sheet"]
}